영화 제목 : 해리포터

해리포터와 아즈카반의 죄수
영화의 개봉일자  : 2004년 07월 16일
영화의 장르 : 드라마
상영시간 : 136분
영화감독 : 알폰소 쿠아론 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리포터와 마법사의 돌
영화의 개봉일자  : 2001년 12월 13일
영화의 장르 : 가족,판타지
상영시간 : 152분
영화감독 : 크리스 콜럼버스 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리포터와 죽음의 성물2
영화의 개봉일자  : 2011년 07월 13일
영화의 장르 : 판타지,미스터리
상영시간 : 131분
영화감독 : 데이빗 예이츠 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리 포터와 죽음의 성물1
영화의 개봉일자  : 2010년 12월 15일
영화의 장르 : 미스터리,판타지
상영시간 : 146분
영화감독 : 데이빗 예이츠 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리포터 성공 신화 뒤의 눈물
영화의 개봉일자  : 년 월 일
영화의 장르 : 드라마
상영시간 : 82분
영화감독 : 폴 A. 카프만 
영화배우 : 파피 몽고메리, 에밀리 홈즈, 
----------------------

해리포터와 비밀의 방
영화의 개봉일자  : 2002년 12월 13일
영화의 장르 : 드라마
상영시간 : 161분
영화감독 : 크리스 콜럼버스 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리포터와 불의 잔
영화의 개봉일자  : 2005년 12월 01일
영화의 장르 : 판타지
상영시간 : 156분
영화감독 : 마이크 뉴웰 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리 포터와 혼혈 왕자
영화의 개봉일자  : 2009년 07월 15일
영화의 장르 : 어드벤처,액션,가족
상영시간 : 153분
영화감독 : 데이빗 예이츠 
영화배우 : 다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트, 
----------------------

해리 포터와 불사조 기사단
영화의 개봉일자  : 2007년 07월 11일
영화의 장르 : 판타지,액션,어드벤처
상영시간 : 137분
영화감독 : 데이빗 예이츠 
영화배우 : 다니엘 래드클리프, 루퍼트 그린트, 
----------------------

시네마정동-해리포터와불사조기사단,해부학교실,트랜스포머
영화의 개봉일자  : 2007년 07월 12일
영화의 장르 : 기타
상영시간 : 분
영화감독 : 
영화배우 : 
----------------------

