; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C316935-1FD0-4401-AD0C-D46CC8A3C31D}
AppName=MOVIE_WIKI_彌霞辦, 梯擬熱
AppVersion=1.5
;AppVerName=MOVIE_WIKI_彌霞辦, 梯擬熱 1.5
AppPublisher=kpu
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\MOVIE_WIKI_彌霞辦, 梯擬熱
DisableProgramGroupPage=yes
OutputDir=C:\Users\GAMTE\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\school\3Class_1Step\script\script_fin\team\dist\main_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\school\3Class_1Step\script\script_fin\team\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MOVIE_WIKI_彌霞辦, 梯擬熱"; Filename: "{app}\main_gui.exe"
Name: "{commondesktop}\MOVIE_WIKI_彌霞辦, 梯擬熱"; Filename: "{app}\main_gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main_gui.exe"; Description: "{cm:LaunchProgram,MOVIE_WIKI_彌霞辦, 梯擬熱}"; Flags: nowait postinstall skipifsilent

