2012년06월25일 박스오피스 순위!

영화 제목 : 미쓰GO
순위 : 1
전날 대비 순위 변동 폭 : 1
개봉 날짜 : 2012-06-21
국내 누적 관객 수 : 369920
-----

영화 제목 : 후궁 : 제왕의 첩
순위 : 2
전날 대비 순위 변동 폭 : 2
개봉 날짜 : 2012-06-06
국내 누적 관객 수 : 2230471
-----

영화 제목 : 내 아내의 모든 것
순위 : 3
전날 대비 순위 변동 폭 : 2
개봉 날짜 : 2012-05-17
국내 누적 관객 수 : 4186014
-----

영화 제목 : 아부의 왕
순위 : 4
전날 대비 순위 변동 폭 : -1
개봉 날짜 : 2012-06-21
국내 누적 관객 수 : 298274
-----

영화 제목 : 차형사
순위 : 5
전날 대비 순위 변동 폭 : 2
개봉 날짜 : 2012-05-30
국내 누적 관객 수 : 1276505
-----

영화 제목 : 락아웃: 익스트림미션
순위 : 6
전날 대비 순위 변동 폭 : 0
개봉 날짜 : 2012-06-14
국내 누적 관객 수 : 425634
-----

영화 제목 : 마다가스카3 : 이번엔 서커스다!
순위 : 7
전날 대비 순위 변동 폭 : -6
개봉 날짜 : 2012-06-06
국내 누적 관객 수 : 1291384
-----

영화 제목 : 프로메테우스
순위 : 8
전날 대비 순위 변동 폭 : 1
개봉 날짜 : 2012-06-06
국내 누적 관객 수 : 941124
-----

영화 제목 : 페이스 블라인드
순위 : 9
전날 대비 순위 변동 폭 : 1
개봉 날짜 : 2012-06-21
국내 누적 관객 수 : 62717
-----

영화 제목 : 맨 인 블랙 3
순위 : 10
전날 대비 순위 변동 폭 : -2
개봉 날짜 : 2012-05-24
국내 누적 관객 수 : 3361053
-----

