영화 제목 : 써니

써니
영화의 개봉일자  : 2011년 05월 04일
영화의 장르 : 드라마,코미디
상영시간 : 124분
영화감독 : 강형철 
영화배우 : 유호정, 심은경, 강소라, 고수희, 홍진희, 강지원, 김민영, 김선경, 진희경, 김보미, 이연경, 박진주, 남보라, 민효린, 윤미라, 조민수, 박윤정, 신윤정, 박영서, 김예원, 천우희, 박중훈, 최형태, 심소희, 최혜선, 전선희, 박혜성, 진승환, 김보름, 김도엽, 고은별, 이상은, 윤수진, 최선아, 박보영, 윤정, 임은채, 최아름, 류혜린, 최영호, 정은지, 이승훈, 이다슬, 한승현, 김새벽, 성지루, 정원중, 정석용, 김원해, 최명길, 이상아, 김영옥, 김보연, 선주아, 김시후, 김혜옥, 
----------------------

써니 감독판
영화의 개봉일자  : 2011년 07월 28일
영화의 장르 : 드라마,코미디
상영시간 : 135분
영화감독 : 강형철 
영화배우 : 고수희, 김민영, 김선경, 심은경, 진희경, 홍진희, 민효린, 김보미, 이연경, 강소라, 박진주, 남보라, 유호정, 
----------------------

